{
  "name": "arm",
  "version": "1.0.0",
  "description": "",
  "main": "arm.js",
  "node-red": {
    "nodes": {
      "arm": "arm.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
